# grisonForAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sibilantsolutions/grisonforandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibilantsolutions/grisonforandroid/: AddCamActivity.java  AppPreferencesActivity.java  CamListActivity.java  CamListFragment.java  CamListFragment___sample.java  CamService.java  CamViewActivity.java  HACK_AdpcmDecoder.java  MainActivity.java  SerializableRunnable.java
app/src/main/java/com/sibilantsolutions/grisonforandroid/deprecated/: AddCamActivity.java  CamListActivity.java  CamListFragment.java  CamListFragment___sample.java  CamService.java  CamViewActivity.java  MainActivity.java
app/src/main/java/com/sibilantsolutions/grisonforandroid/domain/: CamDef.java  CamSession.java  CamStatus.java
app/src/main/java/com/sibilantsolutions/grisonforandroid/presenter/: AddCamContract.java  AddCamPresenter.java  CamListContract.java  CamListPresenter.java  CamViewContract.java  CamViewPresenter.java  MainThreadUseCaseCallbackDecorator.java
app/src/main/res/drawable/: background_splash.xml  ic_video_call_black_24px.xml
app/src/main/res/layout/: activity_add_cam.xml  activity_cam_list.xml  activity_cam_list_deprecated.xml  activity_cam_view.xml  activity_cam_view_deprecated.xml  activity_main.xml  activity_main_deprecated.xml  card_cam_summary.xml  content_cam_list.xml  content_cam_view.xml  fragment_cam_list.xml  main_cam_tile.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sibilantsolutions/grisonforandroid/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/sibilantsolutions/grisonforandroid/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sibilantsolutions/grisonforandroid/data/repository/: FoscamCamSessionFactoryImpl.java  FoscamCamSessionImpl.java  SharedPreferencesCamDefRepositoryImpl.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/sibilantsolutions/grisonforandroid/data/: ExampleUnitTest.java
domain/src/main/java/com/sibilantsolutions/grisonforandroid/domain/: MyClass.java
domain/src/main/java/com/sibilantsolutions/grisonforandroid/domain/model/: CamDef.java
domain/src/main/java/com/sibilantsolutions/grisonforandroid/domain/repository/: CamDefRepository.java  CamSession.java  CamSessionFactory.java
domain/src/main/java/com/sibilantsolutions/grisonforandroid/domain/usecase/: AddCamDefUseCase.java  GetAllCamDefsUseCase.java  GetCamDefUseCase.java  StartCamSessionUseCase.java  UseCase.java  UseCaseExecutor.java
gradle/wrapper/: gradle-wrapper.properties
