apply plugin: 'com.android.application'

android {
    compileSdkVersion myVersions.compileSdk
    buildToolsVersion myVersions.buildTools

    defaultConfig {
        applicationId "com.sibilantsolutions.grisonforandroid"
        minSdkVersion myVersions.minSdk
        targetSdkVersion myVersions.targetSdk
        versionCode myVersions.code
        versionName myVersions.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile myLibraries.supportCardView
    compile myLibraries.supportAppCompat
    compile myLibraries.supportDesign
    compile myLibraries.constraintLayout
    testCompile myLibraries.junit
    compile project(path: ':domain')
    compile project(path: ':data')
}
