apply plugin: 'com.android.application'

repositories {
    mavenLocal()
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.sibilantsolutions.grisonforandroid"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.sibilantsolutions.grison:grison:0.0.3-SNAPSHOT'
    //compile 'org.slf4j:slf4j-api:1.7.21'
    //compile 'org.slf4j:slf4j-android:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.android.support:cardview-v7:24.2.0'
}
