apply plugin: 'com.android.library'

android {
    compileSdkVersion myVersions.compileSdk
    buildToolsVersion myVersions.buildTools

    defaultConfig {
        minSdkVersion myVersions.minSdk
        targetSdkVersion myVersions.targetSdk
        versionCode myVersions.code
        versionName myVersions.name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(myLibraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile myLibraries.supportAppCompat
    testCompile myLibraries.junit
    compile project(path: ':domain')
}
